TechTracker/View/ScannerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:VisiPageMain="clr-namespace:TechTracker.View" xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             mc:Ignorable="d"
             x:Class="TechTracker.View.ScannerView">
    <ContentPage.Content>
        <StackLayout>

            <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">

                <zxing:ZXingScannerView x:Name="scanView"
                                        x:FieldModifier="public"
                                        IsTorchOn="{Binding TurnLightOn, Mode=TwoWay}"
                                        IsScanning="true"
                                        IsAnalyzing="true"
                                        OnScanResult="scanView_OnScanResult"
                                        WidthRequest="700"
                                        HeightRequest="900"
                                        VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="CenterAndExpand" />

                <zxing:ZXingDefaultOverlay  TopText="Technician Tracker QR Custom Code Reader Software" BottomText="Align the barcode within the frame" />

            </Grid>

            <Grid Background="Blue">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Background="Gray" Grid.Row="1" Grid.Column="0" x:Name="ButtonCancel" Text="Cancel" Clicked="btnCancel_Clicked" TextColor="White" />
                <Button Background="Gray" Grid.Row="1" Grid.Column="1" x:Name="ButtonTorch" Text="Flash On" Clicked="btnTorchOn_Clicked" TextColor="White" IsEnabled="True" />
                <Button Background="Gray" Grid.Row="1" Grid.Column="2" x:Name="ButtonTorchOff" Text="Flash off" Clicked="btnTorchOFF_Clicked" TextColor="White" IsEnabled="true"/>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>